i5_object_name=SUISSE VOTATION POPULAIRE COMMUNES INITIATIVE POUR LA BIODIVERSITÉ
i55_date_created=20240922
i120_caption=INFOGRAPHIE - Votation populaire du 22 septembre 2024 - Initiative pour la biodiversité. Cette infographie a été réalisée de manière automatisée par le robot d'écriture Lena.
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politique
i40_special_instructions=L'infographie peut être obtenue aux formats graphiques EPS et SVG. Cette infographie a été réalisée de manière automatisée par le robot d'écriture Lena.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
